<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<div id="head">
    <div class="mast"><img src="../images/header/wf-sibos.png" alt="Sibos 2012" width="222" height="64" align="left"> <img src="../images/header/stagecoach.png" alt="Together we’ll go far" width="227" height="64" align="right"></div>
    <div class="navb"><!--
--> <a href="../pages/home.html">Home</a> <!--
--> <a href="../pages/about.html">About Wells Fargo</a> <!--
--> <a href="../pages/events.html">Sibos Events</a> <!--
--> <a href="../pages/booth.html">Wells Fargo Booth</a><!--
--> <a href="../pages/speakers.html">Sibos Speakers</a><!--
--> <a href="../pages/explore.html">Explore Dubai</a> <!--
--> <a href="../pages/giving.html">Charitable giving</a> <!--
--> </div>
</div>
