<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

<div id="footer">
    <div id="sharebar">
        <script src="http://w.sharethis.com/button/buttons.js"></script>
        <p class="cap">Share this page
            <!-- -->
	        <span id="st_twitter"></span>
            <!-- -->
            <span id="st_linkedin"></span>
            <!-- -->
            <span id="st_email"></span>
            <!-- -->
            <span id="st_facebook"></span>
            <!-- -->
            <span id="st_googleplus"></span>
            <!-- -->
            <span id="st_pinterest"></span>
            <!-- -->
        </p>
	    
    </div>
    <p>© 2013 Wells Fargo Bank, N.A. All rights reserved. ECG-999915</p>
    
    <script src="../scripts/main.js"></script>
    
</div>
